ARG BASEIMAGE=nvcr.io/nvidia/cuda:13.0.1-base-ubuntu22.04

#####
# Stage 1: Build the dcgm-exporter binary
#####
FROM --platform=$BUILDPLATFORM ubuntu:18.04 AS builder

ARG GOLANG_VERSION=1.24.5

WORKDIR /go/src/github.com/NVIDIA/dcgm-exporter
RUN apt-get -qq update \
	&& apt-get -qq install -y --no-install-recommends \
	wget \
	ca-certificates \
	git \
	build-essential \
	gcc \
	gcc-aarch64-linux-gnu \
	qemu-user \
	qemu-system-arm \
	libc6-dev-arm64-cross \
	&& ln -sf /usr/aarch64-linux-gnu/lib/ld-linux-aarch64.so.1 /lib/ld-linux-aarch64.so.1

RUN set -eux; \
	arch="$(dpkg --print-architecture)"; arch="${arch##*-}"; \
	url=; \
	case "$arch" in \
	'amd64') \
	url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-amd64.tar.gz"; \
	;; \
	'arm64') \
	url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-arm64.tar.gz"; \
	;; \
	*) echo >&2 "error: unsupported architecture '$arch' (likely packaging update needed)"; exit 1 ;; \
	esac; \
	wget -q -O go.tgz "$url"; \
	tar -C /usr/local -xzf go.tgz; \
	rm go.tgz;
ENV GOTOOLCHAIN=local GOPATH=/go
ENV PATH=$GOPATH/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 1777 "$GOPATH"
ENV PATH=$PATH:/usr/local/go/bin
COPY go.mod go.sum ./
COPY . .
RUN go mod download
# when building aarch64 we have to target aarch64-linux-gnu-gcc compiler
ARG TARGETOS
ARG TARGETARCH
RUN if [ "$TARGETARCH" = "arm64" ]; then \
	export CC=aarch64-linux-gnu-gcc; \
	export LD_LIBRARY_PATH=/usr/aarch64-linux-gnu/lib:$LD_LIBRARY_PATH; \
	fi && \
	GOOS=$TARGETOS GOARCH=$TARGETARCH CGO_ENABLED=1 make install

RUN apt-get update && apt-get install -y file && rm -rf /var/lib/apt/lists/*
RUN file /usr/bin/dcgm-exporter

#####
# Stage 2: Build a normal container with all the libraries and utilities
#####
FROM --platform=$TARGETARCH nvcr.io/nvidia/cuda:13.0.1-base-ubuntu22.04 AS origin

ARG VERSION
ARG TARGETARCH

ENV DEBIAN_FRONTEND=noninteractive
RUN echo "$TARGETARCH" && apt-get -qq update && apt-get upgrade -y --no-install-recommends && apt-get -qq install -y --no-install-recommends \
    datacenter-gpu-manager-4-core datacenter-gpu-manager-4-proprietary libcap2-bin \
    && apt-get -qq -y clean \
    && apt-get -qq -y autoclean \
    && apt-get -qq autoremove -y \
    && rm -rf /var/lib/apt/lists/* /var/log/* /tmp/* /var/tmp/* \
    && ldconfig \
    && ls -l /usr/lib/*-linux-gnu/libdcgm*

COPY docker/dcgm-exporter-entrypoint.sh /usr/local/dcgm/dcgm-exporter-entrypoint.sh
RUN uname -a
RUN chmod +x /usr/local/dcgm/dcgm-exporter-entrypoint.sh

#####
# Stage 3: Copy the binary, libraries, and utilities from full container
#####
FROM --platform=$TARGETARCH nvcr.io/nvidia/distroless/cc:v3.1.12

ARG VERSION
ARG TARGETARCH

LABEL io.k8s.display-name="NVIDIA DCGM Exporter"
LABEL name="NVIDIA DCGM Exporter"
LABEL vendor="NVIDIA"
LABEL version="${VERSION}"
LABEL release="N/A"
LABEL summary="Exports GPU Metrics to Prometheus"
LABEL description="See summary"

COPY ./LICENSE ./licenses/LICENSE
COPY --from=builder /usr/bin/dcgm-exporter /usr/bin/
COPY etc /etc/dcgm-exporter

# Copy DCGM libraries from full container
COPY --from=origin /usr/lib/*-linux-gnu/libdcgm* /usr/lib/
COPY --from=origin /usr/lib/*-linux-gnu/libnvperf_dcgm* /usr/lib
COPY --from=origin /usr/local/dcgm/dcgm-exporter-entrypoint.sh /usr/bin/

# The following are needed to run setcap at runtime and validate libdcgm.so
COPY --from=origin /usr/bin/sh /usr/bin/
COPY --from=origin /usr/bin/sh /bin/
COPY --from=origin /usr/bin/echo /usr/bin/
COPY --from=origin /usr/sbin/setcap /usr/bin/
COPY --from=origin /usr/lib/*-linux-gnu/libcap.so* /usr/lib/
COPY --from=origin /usr/lib/*-linux-gnu/libtinfo.so* /usr/lib/
COPY --from=origin /usr/bin/env /usr/bin/
COPY --from=origin /usr/bin/bash /usr/bin/
COPY --from=origin /usr/sbin/ldconfig.real /sbin/
COPY --from=origin /etc/passwd /etc/
COPY --from=origin /etc/group /etc/

# Required for DCP metrics
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility,compat32
# disable all constraints on the configurations required by NVIDIA container toolkit
ENV NVIDIA_DISABLE_REQUIRE="true"
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NO_SETCAP=""
USER root:root

ENTRYPOINT ["/usr/bin/dcgm-exporter-entrypoint.sh"]
